<?php
/**
 * {{ MODEL }} model
 * WordPress houses lots of different types of content and they are divided into something called Post Types
 *
 * @package Brocooly
 * @since 0.2.0
 */

declare(strict_types=1);

namespace Theme\Models;

use Brocooly\Models\PostType;
use Brocooly\Support\Facades\Meta;

class {{ MODEL }} extends PostType
{

	/**
	 * Register {{ MODEL }} or not
	 * Sometimes you don't want to register post type as it is already may be registered
	 * but you want to add extra metaboxes or queries
	 *
	 * In that case just set this variable to `true`
	 *
	 * @var bool
	 */
	public bool $doNotRegister = false;

    /**
	 * {{ MODEL }} slug
	 *
	 * @var string
	 */
	const POST_TYPE = '{{ SNAKE_MODEL }}';

    /**
	 * {{ MODEL }} metaboxes
	 *
	 * @return void
	 */
	protected function fields() {
        // $this->createFields( ... );
    }

	/**
	 * {{ MODEL }} options
	 *
	 * @return void
	 */
	protected function options() {
        return [
			'labels'              => [
				'name'          => esc_html__( '{{ MODELS }}', 'brocooly' ),
				'singular_name' => esc_html__( '{{ MODEL }}', 'brocooly' ),
				'menu_name'     => esc_html__( '{{ MODELS }}', 'brocooly' ),
 			],
			'public'              => true,
			'exclude_from_search' => false,
			'show_in_rest'        => true,
			'menu_icon'           => null,
			'menu_position'       => null,
			'supports'            => [], // 'title', 'editor', 'author', 'thumbnail', 'excerpt','trackbacks', 'custom-fields', 'comments', 'revisions', 'page-attributes', 'post-formats'.
		];
    }
}
