<?php
/**
 * {{ TAX }} model
 * A taxonomy within WordPress is a way of grouping posts together based on a select number of relationships.
 *
 * @package Brocooly
 * @since 0.2.1
 */

declare(strict_types=1);

namespace Theme\Models\WP;

use Brocooly\Models\Taxonomy;
use Brocooly\Support\Facades\Meta;

class {{ TAX }} extends Taxonomy
{
	
	/**
	 * Register {{ TAX }} or not
	 * Sometimes you don't want to register taxonomy as it is already may be registered
	 * but you want to add extra metaboxes or queries
	 *
	 * In that case just set this variable to `true`
	 *
	 * @var bool
	 */
	public bool $doNotRegister = false;

    /**
	 * {{ TAX }} slug
	 * Must be unique
	 *
	 * @var string
	 */
	const TAXONOMY = '{{ SNAKE_TAX }}';

    /**
	 * Post type related to {{ TAX }}
	 * Same as for `register_taxonomy`
	 *
	 * @var array|string
	 */
	protected static $postTypes = 'post';

    /**
	 * {{ TAX }} metaboxes
	 *
	 * @return void
	 */
	protected function fields() {
        // $this->createFields( ... );
    }

	/**
	 * {{ TAX }} options
	 *
	 * @return array
	 */
	protected function options() {
        return [
			'labels'              => [
				'name'          => esc_html__( '{{ TAXES }}', 'brocooly' ),
				'singular_name' => esc_html__( '{{ TAX }}', 'brocooly' ),
				'menu_name'     => esc_html__( '{{ TAXES }}', 'brocooly' ),
 			],
			'public'              => true,
			'hierarchical'        => true,
			'show_in_rest'        => true,
			'show_admin_column'   => true,
			// 'default_term'     => 'default_tax',
		];
    }
}
